<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bQa-2I-bkl">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Alerts View Controller - Alerts-->
        <scene sceneID="cze-Be-JnZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oA7-h9-6Sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="T0X-5m-qzd" customClass="AlertsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="k2w-NP-gTT">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlertPrototype" rowHeight="101" id="dzc-Pb-pg9" customClass="AlertsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alert" lineBreakMode="tailTruncation" minimumFontSize="10" id="6XR-om-J4P">
                                            <rect key="frame" x="6" y="3" width="301" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" minimumFontSize="10" id="86Y-HT-2Wd">
                                            <rect key="frame" x="6" y="21" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit" lineBreakMode="tailTruncation" minimumFontSize="10" id="4lx-5D-Vro">
                                            <rect key="frame" x="32" y="21" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Stamp" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="zky-J6-FTl">
                                            <rect key="frame" x="153" y="21" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="93H-Iy-V3a">
                                            <rect key="frame" x="6" y="40" width="308" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">type suggestions here type suggestions here type suggestions here type suggestions here type suggestions here type suggestions here type suggestions here</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="Alert" destination="6XR-om-J4P" id="tLC-Ud-Bpe"/>
                                    <outlet property="Suggestion" destination="93H-Iy-V3a" id="Jqv-J5-tTZ"/>
                                    <outlet property="TimeStamp" destination="zky-J6-FTl" id="1tC-Ou-sXm"/>
                                    <outlet property="Unit" destination="4lx-5D-Vro" id="mT8-80-v1S"/>
                                    <outlet property="Value" destination="86Y-HT-2Wd" id="uxB-ml-xP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0X-5m-qzd" id="VyH-95-Qhd"/>
                            <outlet property="delegate" destination="T0X-5m-qzd" id="LGR-79-Lov"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alerts" id="290-Vh-O61">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8lf-eu-NoC">
                            <connections>
                                <segue destination="HbH-Lj-ktP" kind="push" id="Qdp-UV-CGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1165" y="190"/>
        </scene>
        <!--Sano Dashboard View Controller - Metabolic Panel-->
        <scene sceneID="DAU-9f-r7l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOe-Hd-LZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Metabolic Panel" id="9l0-r5-Tab" customClass="SanoDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" id="SwV-kz-AfS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Prototype" rowHeight="51" id="5Gs-GG-lZZ" customClass="SubstancesCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="KU5-fJ-YOd">
                                            <rect key="frame" x="52" y="5" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="70x-up-Sxp">
                                            <rect key="frame" x="9" y="7" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" minimumFontSize="10" id="izQ-zS-iMd">
                                            <rect key="frame" x="52" y="23" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit" lineBreakMode="tailTruncation" minimumFontSize="10" id="aCg-qe-BB1">
                                            <rect key="frame" x="78" y="23" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State Status" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Kmv-sY-Ur9">
                                            <rect key="frame" x="157" y="23" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="State" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="Mm9-kv-Pu2">
                                            <rect key="frame" x="170" y="5" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="Icon" destination="70x-up-Sxp" id="oZE-KA-GMM"/>
                                    <outlet property="State" destination="Mm9-kv-Pu2" id="FTJ-cM-qiB"/>
                                    <outlet property="StateStatus" destination="Kmv-sY-Ur9" id="pfY-E2-HLR"/>
                                    <outlet property="Title" destination="KU5-fJ-YOd" id="JJp-NK-v9x"/>
                                    <outlet property="Unit" destination="aCg-qe-BB1" id="Vh0-zk-OcW"/>
                                    <outlet property="Value" destination="izQ-zS-iMd" id="6Zp-78-l5p"/>
                                    <segue destination="WrM-dG-lcw" kind="push" identifier="ShowPhoto" id="beO-aB-Snd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9l0-r5-Tab" id="lFp-Zy-DcB"/>
                            <outlet property="delegate" destination="9l0-r5-Tab" id="yGg-xC-5Aq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dashboard" id="ufY-gh-UJc">
                        <barButtonItem key="leftBarButtonItem" title="Alerts" id="35b-8c-UZk">
                            <color key="tintColor" red="0.0" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="T0X-5m-qzd" kind="push" id="3Ua-lh-iJq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="lR4-Ot-NUK">
                            <connections>
                                <segue destination="HbH-Lj-ktP" kind="push" id="MFn-an-cMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1557" y="191"/>
        </scene>
        <!--Onboarding View Controller - Settings-->
        <scene sceneID="Jhd-Uc-4cU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-2e-0Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Settings" title="Settings" id="0WG-52-NMB" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZe-Dc-AJG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" id="4G9-mk-iJE">
                                <rect key="frame" x="20" y="20" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="First Name" label="First Name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" id="RSx-1h-uiU">
                                <rect key="frame" x="20" y="59" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Last Name" label="Last Name"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" id="dcJ-bH-HQU">
                                <rect key="frame" x="20" y="98" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="E-mail" label="E-mail"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" id="jbO-63-K6h">
                                <rect key="frame" x="20" y="137" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Password" label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" id="FJe-BJ-WfZ">
                                <rect key="frame" x="20" y="176" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Height" label="Height"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" id="z4C-kb-42Z">
                                <rect key="frame" x="20" y="215" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Weight" label="Weight"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bezeled" selectedSegmentIndex="0" id="TNs-E3-dbG">
                                <rect key="frame" x="20" y="254" width="280" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FCh-Hy-uCk">
                                <rect key="frame" x="20" y="309" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fqk-Qo-QDf" kind="push" id="5hh-vh-FQC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Data" id="5FV-Eb-vWf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="Height" destination="FJe-BJ-WfZ" id="P5k-o3-awg"/>
                        <outlet property="email" destination="dcJ-bH-HQU" id="jtk-H3-Ujg"/>
                        <outlet property="firstName" destination="4G9-mk-iJE" id="rga-80-XRu"/>
                        <outlet property="gender" destination="TNs-E3-dbG" id="EXJ-oS-re2"/>
                        <outlet property="height" destination="FJe-BJ-WfZ" id="brw-V3-PYo"/>
                        <outlet property="lastName" destination="RSx-1h-uiU" id="frU-xW-83C"/>
                        <outlet property="password" destination="jbO-63-K6h" id="ssS-Wc-Po2"/>
                        <outlet property="weight" destination="z4C-kb-42Z" id="C1G-aP-hBw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1557" y="791"/>
        </scene>
        <!--Onboarding View Controller - Disease Data-->
        <scene sceneID="qSq-5a-WI3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgB-RW-Ini" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Fqk-Qo-QDf" customClass="OnboardingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuR-tw-uRC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="8DV-b2-0xx">
                                <rect key="frame" x="226" y="52" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Diabetes" lineBreakMode="tailTruncation" minimumFontSize="10" id="oFX-N0-Ras">
                                <rect key="frame" x="20" y="55" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="eS1-Lq-ais">
                                <rect key="frame" x="226" y="87" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hypertension" lineBreakMode="tailTruncation" minimumFontSize="10" id="91I-jW-U1y">
                                <rect key="frame" x="20" y="90" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zcg-NZ-vwR">
                                <rect key="frame" x="226" y="122" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coronary Artery Disease" lineBreakMode="tailTruncation" minimumFontSize="10" id="8cf-yz-kgn">
                                <rect key="frame" x="20" y="125" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3Hf-Tf-2F3">
                                <rect key="frame" x="226" y="157" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chronic Kidney Disease" lineBreakMode="tailTruncation" minimumFontSize="10" id="a2P-k1-SwR">
                                <rect key="frame" x="20" y="160" width="182" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Bt2-BK-Tsx">
                                <rect key="frame" x="226" y="192" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Asthma" lineBreakMode="tailTruncation" minimumFontSize="10" id="C03-Wf-J6W">
                                <rect key="frame" x="20" y="195" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zV2-eg-r9a">
                                <rect key="frame" x="226" y="227" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Anemia" lineBreakMode="tailTruncation" minimumFontSize="10" id="Cky-no-f71">
                                <rect key="frame" x="20" y="230" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gUk-V9-XJf">
                                <rect key="frame" x="226" y="262" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Depression" lineBreakMode="tailTruncation" minimumFontSize="10" id="QpZ-yZ-vng">
                                <rect key="frame" x="20" y="265" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FRj-k1-Dzw">
                                <rect key="frame" x="20" y="309" width="285" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sync Patch">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9l0-r5-Tab" kind="push" id="6cD-Ro-3n2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I suffer from..." lineBreakMode="wordWrap" minimumFontSize="17" id="vS8-ct-PHA">
                                <rect key="frame" x="20" y="8" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Disease Data" id="nhe-2a-rfi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1953" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KKe-X9-f98">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl4-1e-nI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HbH-Lj-ktP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIa-08-jgu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="COZ-vc-Q8r">
                                <rect key="frame" x="18" y="20" width="285" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Personal Data">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0WG-52-NMB" kind="push" id="kkt-uy-6iO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="n9C-2z-e2c">
                                <rect key="frame" x="18" y="115" width="285" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Disease Data">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fqk-Qo-QDf" kind="push" id="f5T-fZ-WCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vNV-i1-TTI">
                                <rect key="frame" x="18" y="210" width="285" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <color key="tintColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Concentration Data">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UON-Kk-Fc8" kind="push" id="UJ8-tq-n3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WI-3g-gbb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1953" y="1399"/>
        </scene>
        <!--Edit Dashboard View Controller - Edit-->
        <scene sceneID="pA3-aO-btM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sub-lC-61N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Edit" id="UON-Kk-Fc8" customClass="EditDashboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="qmD-9H-Cok">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditPrototype" rowHeight="51" id="NIZ-Ir-wzh" customClass="EditSubstancesCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="200" id="fxk-tS-FzZ">
                                            <rect key="frame" x="184" y="14" width="118" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="sliderChanged:" destination="NIZ-Ir-wzh" eventType="valueChanged" id="LxM-Ew-mek"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Rgz-Cj-bEL">
                                            <rect key="frame" x="20" y="5" width="168" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100" lineBreakMode="tailTruncation" minimumFontSize="10" id="UfO-jC-cws">
                                            <rect key="frame" x="20" y="24" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unit" lineBreakMode="tailTruncation" minimumFontSize="10" id="KWz-rG-XeP">
                                            <rect key="frame" x="46" y="23" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="Slider" destination="fxk-tS-FzZ" id="E3U-yv-anH"/>
                                    <outlet property="Title" destination="Rgz-Cj-bEL" id="Rcq-Bf-M8O"/>
                                    <outlet property="Unit" destination="KWz-rG-XeP" id="Eg5-9W-Sqb"/>
                                    <outlet property="Value" destination="UfO-jC-cws" id="xmk-tv-0o3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UON-Kk-Fc8" id="YDH-7H-dbv"/>
                            <outlet property="delegate" destination="UON-Kk-Fc8" id="FBW-l0-xiF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="401-sp-MyL"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Values" id="xqz-Xw-M2S">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="udY-cF-hbY">
                            <connections>
                                <segue destination="9l0-r5-Tab" kind="push" id="6Z5-cQ-Uel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2359" y="1399"/>
        </scene>
        <!--Sano Substance View Controller - Detail-->
        <scene sceneID="gd0-cw-TL9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjL-B9-Pdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WrM-dG-lcw" customClass="SanoSubstanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74Z-cT-Acp" customClass="CPTGraphHostingView">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GQ5-ca-0kX" appends="YES" id="A5e-4f-XTI"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="OrR-fe-B7C"/>
                </viewController>
                <tapGestureRecognizer id="GQ5-ca-0kX">
                    <connections>
                        <action selector="handleTap:" destination="WrM-dG-lcw" id="gBJ-c0-Yvc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1943" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cj1-BE-M4v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGd-zz-kNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bQa-2I-bkl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Mwa-gN-fsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0WG-52-NMB" kind="relationship" relationship="rootViewController" id="ULj-w3-Ab1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1165" y="791"/>
        </scene>
    </scenes>
    <classes>
        <class className="AlertsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlertsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="Alert" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Suggestion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="TimeStamp" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Unit" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Value" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AlertsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AlertsViewController.h"/>
        </class>
        <class className="CPTGraphHostingView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPTGraphHostingView.h"/>
        </class>
        <class className="EditDashboardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditDashboardViewController.h"/>
        </class>
        <class className="EditSubstancesCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditSubstancesCell.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="Slider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="Title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Unit" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Value" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OnboardingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OnboardingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="gender" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="height" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="weight" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SanoDashboardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SanoDashboardViewController.h"/>
        </class>
        <class className="SanoSubstanceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SanoSubstanceViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleTap:" candidateClass="UITapGestureRecognizer"/>
            </relationships>
        </class>
        <class className="SubstancesCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SubstancesCell.h"/>
            <relationships>
                <relationship kind="outlet" name="Icon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="State" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StateStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Unit" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Value" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ULj-w3-Ab1"/>
        <segue reference="5hh-vh-FQC"/>
        <segue reference="6cD-Ro-3n2"/>
        <segue reference="MFn-an-cMd"/>
    </inferredMetricsTieBreakers>
</document>